spring.application.name=appointment-scheduling-api

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_scheduling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abdo@1152004


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.operations-sorter=method

application.description=API for dynamically scheduling doctor appointments
application.version = 1.0